<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
</head>
<body>
    <header>
        <h1>Cadastro de Usuários</h1>
    </header>

    <main>
        <form action="cadastrar_usuario.php" method="POST">
            <fieldset>
                <legend>Informações do Usuário</legend>

                <label for="nome">Nome Completo:</label><br>
                <input type="text" id="nome" name="nome" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label for="senha">Senha:</label><br>
                <input type="password" id="senha" name="senha" required><br><br>

                <label for="tipoUsuario">Tipo de Usuário:</label><br>
                <select id="tipoUsuario" name="tipoUsuario" required>
                    <option value="cliente">Cliente</option>
                    <option value="funcionario">Funcionário</option>
                </select><br><br>

                <button type="submit">Cadastrar</button>
            </fieldset>
        </form>
    </main>
</body>
</html>
