<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Vendas</title>
</head>
<body>
    <header>
        <h1>Controle de Vendas</h1>
    </header>

    <main>
        <form action="registrar_venda.php" method="POST">
            <fieldset>
                <legend>Registrar Nova Venda</legend>

                <label for="produto">Nome do Produto:</label><br>
                <input type="text" id="produto" name="produto" required><br><br>

                <label for="quantidade">Quantidade:</label><br>
                <input type="text" id="quantidade" name="quantidade" inputmode="numeric" pattern="[0-9]*" required><br><br>

                <label for="preco">Preço Unitário:</label><br>
                <input type="text" id="preco" name="preco" inputmode="decimal" pattern="[0-9]+([,][0-9]{1,2})?" required><br><br>

                <label for="cliente">Nome do Cliente:</label><br>
                <input type="text" id="cliente" name="cliente" required><br><br>

                <label for="data">Data da Venda:</label><br>
                <input type="date" id="data" name="data" required><br><br>

                <button type="submit">Registrar Venda</button>
            </fieldset>
        </form>
        
        <br><hr><br>

        <section>
            <h2>Histórico de Vendas</h2>
            <p>Essa seção pode ser preenchida com informações do banco de dados, exibindo as vendas registradas.</p>
            <!-- Exemplo de tabela de vendas -->
            <table border="1">
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Preço Unitário</th>
                        <th>Cliente</th>
                        <th>Data</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Exemplo Produto</td>
                        <td>2</td>
                        <td>50,00</td>
                        <td>João Silva</td>
                        <td>2024-10-25</td>
                        <td>100,00</td>
                    </tr>
                    <!-- Outras vendas podem ser inseridas dinamicamente -->
                </tbody>
            </table>
        </section>
    </main>
</body>
</html>
